{
  "name": "index.js",
  "version": "1.0.0",
  "description": "A death capsule Node.js app using [Express](http://expressjs.com/).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prod": "node index.js --ENV production",
    "dev": "node-dev index.js --ENV development",
    "devcluster": "nodemon index.js --ENV development --CLUSTERED true",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect index.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/death-capsule/death-capsule-backend.git"
  },
  "author": "Death-Master",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/death-capsule/death-capsule-backend/issues"
  },
  "homepage": "https://gitlab.com/death-capsule/death-capsule-backend#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.7.2",
    "cors": "2.8.4",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-winston": "2.4.0",
    "jsonwebtoken": "7.4.3",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "moment": "^2.22.1",
    "mongoose": "4.13.20",
    "oauth2orize": "^1.0.x",
    "passport": "0.4.0",
    "passport-http": "0.3.0",
    "passport-http-bearer": "1.0.1",
    "passport-local": "1.0.0",
    "passport-oauth2": "1.4.0",
    "passport-oauth2-client-password": "0.1.2",
    "redis": "^3.1.2",
    "winston": "2.3.1",
    "winston-daily-rotate-file": "1.4.6"
  }
}
